ether_type:
  0806: ARP
  0800: IPv4
  88CC: LLDP
  86DD: IPv6
  9000: ECTP

sap:
  4242: STP
  E0E0: IPX
  F0F0: NETBIOS

pid:
  2000: CDP
  2004: DTP
  010B: PVSTP+
  809B: AppleTalk

ipv4_protocol:
  01: ICMP
  02: IGMP
  06: TCP
  11: UDP
  67: PIM

tcp_protocol:
  20: FTP-DATA
  21: FTP-CONTROL
  22: SSH
  23: TELNET
  25: SMTP
  53: DNS
  80: HTTP
  110: POP3
  119: NNTP
  137: NETBIOS-NS
  139: NETBIOS-SSN
  143: IMAP
  162: SNMP-TRAP
  179: BGP
  389: LDAP
  443: HTTPS
  514: SYSLOG
  17500: DB-LSP-DISC

udp_protocol:
  37: TIME
  53: DNS
  67: DHCP
  68: DHCP
  69: TFTP
  80: HTTP
  137: NETBIOS-NS
  138: NETBIOS-DGM
  161: SNMP
  162: SNMP-TRAP
  443: HTTPS
  514: SYSLOG
  520: RIP
  1900: SSDP
  5353: MDNS
  17500: DB-LSP-DISC
  33434: TRACEROUTE